# Creative Tab Names
key.categories.xenoritearmour=§4§o§lXenorite Armour
key.categories.xenoriteblocks=§4§o§lXenorite Blocks
key.categories.xenoriteitems=§4§o§lXenorite Items
key.categories.xenoritetools=§4§o§lXenorite Tools
key.categories.xenoriteweapons=§4§o§lXenorite Weapons

# Ore Names
item.xenorite:xenoriteOre.name=§4Xenorite Ore
item.xenorite:coreoriteOre.name=§1Coreorite Ore
item.xenorite:finoriteOre.name=§eFinorite Ore
item.xenorite:HeavenlyGlintOre.name=§9Heavenly Glint Ore
item.xenorite:ShadowBoronOre.name=§cShadow Boron Ore

# Block Names
item.xenorite:xenoriteBlock.name=§4Xenorite Block
item.xenorite:coreoriteBlock.name=§1Coreorite Block
item.xenorite:finoriteBlock.name=§eFinorite Block
item.xenorite:heavelyglintBlock.name=§9Heavenly Glint Block
item.xenorite:shadowboronBlock.name=§cShadow Boron Block


# Item Names
item.xenorite:xenoriteIngot.name=§4Xenorite Ingot
item.xenorite:xenoriteMeltedIngot.name=§4Melted Xenorite Ingot
item.xenorite:coreoriteIngot.name=§1Coreorite Ingot
item.xenorite:coreoriteMeltedIngot.name=§1Melted Coreorite Ingot
item.xenorite:finoriteIngot.name=§eFinorite Ingot
item.xenorite:finoriteMeltedIngot.name=§eMelted Finorite Ingot
item.xenorite:heavenlyglintIngot.name=§9Heavenly Glint Ingot
item.xenorite:shadowboronIngot.name=§cShadow Boron Ingot

item.xenorite:xenbeastsoulFragment1.name=§4Xen Beast Soul Fragment
item.xenorite:universesoulSplit.name=Universe Soul Split
item.appleHeavenlyGlint.name=§9Heavenly Glint Apple
item.appleShadowBoron.name=§cShadow Boron Apple

# Sword Names
item.xenorite:xenoriteSword.name=§4Xenorite Sword
item.xenorite:coreoriteSword.name=§1Coreorite Sword
item.xenorite:finoriteSword.name=§eFinorite Sword
item.xenorite:heavenlyglintSword.name=§9Heavenly Glint Sword
item.xenorite:shadowboronSword.name=§cShadow Boron Sword

# Pickaxe Names
item.xenorite:xenoritePickaxe.name=§4Xenorite Pickaxe
item.xenorite:coreoritePickaxe.name=§1Coreorite Pickaxe
item.xenorite:finoritePickaxe.name=§eFinorite Pickaxe
item.xenorite:heavenlyglintPickaxe.name=§9Heavenly Glint Pickaxe
item.xenorite:shadowboronPickaxe.name=§cShadow Boron Pickaxe

#Shovel Names
item.xenorite:xenoriteShovel.name=§4Xenorite Shovel
item.xenorite:coreoriteShovel.name=§1Coreorite Shovel
item.xenorite:finoriteShovel.name=§eFinorite Shovel
item.xenorite:heavenlyglintShovel.name=§9Heavenly Glint Shovel
item.xenorite:shadowboronShovel.name=§cShadow Boron Shovel

#Axe Names
item.xenorite:xenoriteAxe.name=§4Xenorite Axe
item.xenorite:coreoriteAxe.name=§1Coreorite Axe
item.xenorite:finoriteAxe.name=§eFinorite Axe
item.xenorite:heavenlyglintAxe.name=§9Heavenly Glint Axe
item.xenorite:shadowboronAxe.name=§cShadow Boron Axe

#Hoe Names
item.xenorite:xenoriteHoe.name=§4Xenorite Hoe
item.xenorite:coreoriteHoe.name=§1Coreorite Hoe
item.xenorite:finoriteHoe.name=§eFinorite Hoe
item.xenorite:heavenlyglintHoe.name=§9Heavenly Glint Hoe
item.xenorite:shadowboronHoe.name=§cShadow Boron Hoe

#Helmet Names
item.xenorite:xenoriteHelmet.name=§4Xenorite Helmet
item.xenorite:coreoriteHelmet.name=§1Coreorite Helmet
item.xenorite:finoriteHelmet.name=§eFinorite Helmet
item.xenorite:heavenlyglintHelmet.name=§9Heavenly Glint Helmet
item.xenorite:shadowboronHelmet.name=§cShadow Boron Helmet

#Chestplate Names
item.xenorite:xenoriteChestplate.name=§4Xenorite Chestplate
item.xenorite:coreoriteChestplate.name=§1Coreorite Chestplate
item.xenorite:finoriteChestplate.name=§eFinorite Chestplate
item.xenorite:heavenlyglintChestplate.name=§9Heavenly Glint Chestplate
item.xenorite:shadowboronChestplate.name=§cShadow Boron Chestplate

#Leggings Name
item.xenorite:xenoriteLeggings.name=§4Xenorite Leggings
item.xenorite:coreoriteLeggings.name=§1Coreorite Leggings
item.xenorite:finoriteLeggings.name=§eFinorite Leggings
item.xenorite:heavenlyglintLeggings.name=§9Heavenly Glint Leggings
item.xenorite:shadowboronLeggings.name=§cShadow Boron Leggings

#Boots Names
item.xenorite:xenoriteBoots.name=§4Xenorite Boots
item.xenorite:coreoriteBoots.name=§1Coreorite Boots
item.xenorite:finoriteBoots.name=§eFinorite Boots
item.xenorite:heavenlyglintBoots.name=§9Heavenly Glint Boots
item.xenorite:shadowboronBoots.name=§cShadow Boron Boots

# Entitys
entity.XenBeastEntity.name=§4§o§lXen Beast
entity.EnderPigIncEntity.name=§b§o§lEnder Pig Inc