# Creative Tab Names
key.categories.xenoritearmour=§4§o§lXenorite Armour
key.categories.xenoriteblocks=§4§o§lXenorite Blocks
key.categories.xenoriteitems=§4§o§lXenorite Items
key.categories.xenoritetools=§4§o§lXenorite Tools
key.categories.xenoriteweapons=§4§o§lXenorite Weapons

# Ore Names
item.xenorite:xenoriteOre.name=§4Xenorite Ore
item.xenorite:coreoriteOre.name=§1Coreorite Ore
item.xenorite:finoriteOre.name=§eFinorite Ore
item.xenorite:HeavenlyGlintOre.name=§9Heavenly Glint Ore
item.xenorite:ShadowBoronOre.name=§cShadow Boron Ore

# Block Names
item.xenorite:xenoriteBlock.name=§4Xenorite Block
item.xenorite:coreoriteBlock.name=§1Coreorite Block
item.xenorite:finoriteBlock.name=§eFinorite Block
item.xenorite:heavelyglintBlock.name=§9Heavenly Glint Block
item.xenorite:shadowboronBlock.name=§cShadow Boron Block


# Item Names
item.xenorite:xenoriteIngot.name=§4Xenorite Ingot
item.xenorite:moltenXenoriteBlade.name=§4Molten Xenorite Blade
item.xenorite:coreoriteIngot.name=§1Coreorite Ingot
item.xenorite:moltenCoreoriteBlade.name=§1Molten Coreorite Blade
item.xenorite:finoriteIngot.name=§eFinorite Ingot
item.xenorite:moltenFinoriteBlade.name=§eMolten Finorite Blade
item.xenorite:heavenlyglintIngot.name=§9Heavenly Glint Ingot
item.xenorite:shadowboronIngot.name=§cShadow Boron Ingot

item.xenorite:xenbeastsoulFragment1.name=§4Xen Beast Soul Fragment
item.xenorite:universesoulSplit.name=Universe Soul Split
item.appleHeavenlyGlint.name=§9Heavenly Glint Apple
item.appleShadowBoron.name=§cShadow Boron Apple

# Sword Names
item.xenorite:xenoriteSword.name=§4Xenorite Sword
item.xenorite:coreoriteSword.name=§1Coreorite Sword
item.xenorite:finoriteSword.name=§eFinorite Sword
item.xenorite:heavenlyglintSword.name=§9Heavenly Glint Sword
item.xenorite:shadowboronSword.name=§cShadow Boron Sword
item.xenorite:xcfMasterSword.name=§cXCF Master Sword
item.xenorite:peacefulGlintingShadowSword.name=§cPeaceful Glinting Shadow Sword
item.xenorite:worldlySword.name=§cWorldly Sword

# Pickaxe Names
item.xenorite:xenoritePickaxe.name=§4Xenorite Pickaxe
item.xenorite:coreoritePickaxe.name=§1Coreorite Pickaxe
item.xenorite:finoritePickaxe.name=§eFinorite Pickaxe
item.xenorite:heavenlyglintPickaxe.name=§9Heavenly Glint Pickaxe
item.xenorite:shadowboronPickaxe.name=§cShadow Boron Pickaxe
item.xenorite:xcfMasterPickaxe.name=§cXCF Master Pickaxe
item.xenorite:peacefulGlintingShadowPickaxe.name=§cPeaceful Glinting Shadow Pickaxe
item.xenorite:worldlyPickaxe.name=§cWorldly Pickaxe

#Shovel Names
item.xenorite:xenoriteShovel.name=§4Xenorite Shovel
item.xenorite:coreoriteShovel.name=§1Coreorite Shovel
item.xenorite:finoriteShovel.name=§eFinorite Shovel
item.xenorite:heavenlyglintShovel.name=§9Heavenly Glint Shovel
item.xenorite:shadowboronShovel.name=§cShadow Boron Shovel
item.xenorite:xcfMasterShovel.name=§cXCF Master Shovel
item.xenorite:peacefulGlintingShadowShovel.name=§cPeaceful Glinting Shadow Shovel
item.xenorite:worldlyShovel.name=§cWorldly Shovel

#Axe Names
item.xenorite:xenoriteAxe.name=§4Xenorite Axe
item.xenorite:coreoriteAxe.name=§1Coreorite Axe
item.xenorite:finoriteAxe.name=§eFinorite Axe
item.xenorite:heavenlyglintAxe.name=§9Heavenly Glint Axe
item.xenorite:shadowboronAxe.name=§cShadow Boron Axe
item.xenorite:xcfMasterAxe.name=§cXCF Master Axe
item.xenorite:peacefulGlintingShadowAxe.name=§cPeaceful Glinting Shadow Axe
item.xenorite:worldlyAxe.name=§cWorldly Axe

#Hoe Names
item.xenorite:xenoriteHoe.name=§4Xenorite Hoe
item.xenorite:coreoriteHoe.name=§1Coreorite Hoe
item.xenorite:finoriteHoe.name=§eFinorite Hoe
item.xenorite:heavenlyglintHoe.name=§9Heavenly Glint Hoe
item.xenorite:shadowboronHoe.name=§cShadow Boron Hoe
item.xenorite:xcfMasterHoe.name=§cXCF Master Hoe
item.xenorite:peacefulGlintingShadowHoe.name=§cPeaceful Glinting Shadow Hoe
item.xenorite:worldlyHoe.name=§cWorldly Hoe

#Helmet Names
item.Xenorite Helmet.name=§4Xenorite Helmet
item.Coreorite Helmet.name=§1Coreorite Helmet
item.Finorite Helmet.name=§eFinorite Helmet
item.HeavenlyGlint Helmet.name=§9Heavenly Glint Helmet
item.ShadowBoron Helmet.name=§cShadow Boron Helmet
item.XCF Master Helmet.name=§cXCF Master Helmet
item.Peaceful Glinting Shadow Helmet.name=§cPeaceful Glinting Shadow Helmet
item.Worldly Helmet.name=§cWorldly Helmet

#Chestplate Names
item.Xenorite Chestplate.name=§4Xenorite Chestplate
item.Coreorite Chestplate.name=§1Coreorite Chestplate
item.Finorite Chestplate.name=§eFinorite Chestplate
item.HeavenlyGlint Chestplate.name=§9Heavenly Glint Chestplate
item.ShadowBoron Chestplate.name=§cShadow Boron Chestplate
item.XCF Master Chestplate.name=§cXCF Master Chestplate
item.Peaceful Glinting Shadow Chestplate.name=§cPeaceful Glinting Shadow Chestplate
item.Worldly Chestplate.name=§cWorldly Chestplate

#Leggings Name
item.Xenorite Leggings.name=§4Xenorite Leggings
item.Coreorite Leggings.name=§1Coreorite Leggings
item.Finorite Leggings.name=§eFinorite Leggings
item.HeavenlyGlint Leggings.name=§9Heavenly Glint Leggings
item.ShadowBoron Leggings.name=§cShadow Boron Leggings
item.XCF Master Leggings.name=§cXCF Master Leggings
item.Peaceful Glinting Shadow Leggings.name=§cPeaceful Glinting Shadow Leggings
item.Worldly Leggings.name=§cWorldly Leggings

#Boots Names
item.Xenorite Boots.name=§4Xenorite Boots
item.Coreorite Boots.name=§1Coreorite Boots
item.Finorite Boots.name=§eFinorite Boots
item.HeavenlyGlint Boots.name=§9Heavenly Glint Boots
item.ShadowBoron Boots.name=§cShadow Boron Boots
item.XCF Master Boots.name=§cXCF Master Boots
item.Peaceful Glinting Shadow Boots.name=§cPeaceful Glinting Shadow Boots
item.Worldly Boots.name=§cWorldly Boots

# Entitys
entity.XenBeastEntity.name=§4§o§lXen Beast
entity.EnderPigIncEntity.name=§b§o§lEnder Pig Inc