# Creative Tab Names
key.categories.xenorite=Xenorite Mod

# Block Names - Xenorite
item.xenorite:xenoriteOre.name=Xenorite Ore
item.xenorite:xenoriteBlock.name=Xenorite Block

# Block Names - Coreorite
item.xenorite:coreoriteOre.name=Coreorite Ore
item.xenorite:coreoriteBlock.name=Coreorite Block

# Block Names - Finorite
item.xenorite:finoriteOre.name=Finorite Ore
item.xenorite:finoriteBlock.name=Finorite Block

# Item Names - Xenorite
item.xenorite:xenoriteIngot.name=Xenorite Ingot
item.xenorite:xenoriteMeltedIngot.name=Melted Xenorite Ingot

item.Xenorite Sword.name=Xenorite Sword
item.Xenorite Pickaxe.name=Xenorite Pickaxe
item.Xenorite Shove.name=Xenorite Shovel
item.Xenorite Axe.name=Xenorite Axe
item.Xenorite Hoe.name=Xenorite Hoe
item.Xenorite Helmet.name=Xenorite Helmet
item.Xenorite Chestplate.name=Xenorite Chestplate
item.Xenorite Leggings.name=Xenorite Leggings
item.Xenorite Boots.name=Xenorite Boots

# Item Names - Coreorite
item.xenorite:coreoriteIngot.name=Coreorite Ingot
item.xenorite:coreoriteMeltedIngot.name=Melted Coreorite Ingot

item.Coreorite Sword.name=Coreorite Sword
item.Coreorite Pickaxe.name=Coreorite Pickaxe
item.Coreorite Shove.name=Coreorite Shovel
item.Coreorite Axe.name=Coreorite Axe
item.Coreorite Hoe.name=Coreorite Hoe
item.Coreorite Helmet.name=Coreorite Helmet
item.Coreorite Chestplate.name=Coreorite Chestplate
item.Coreorite Leggings.name=Coreorite Leggings
item.Coreorite Boots.name=Coreorite Boots

# Item Names - Finorite
item.xenorite:finoriteIngot.name=Finorite Ingot
item.xenorite:finoriteMeltedIngot.name=Melted Finorite Ingot

item.Finorite Sword.name=Finorite Sword
item.Finorite Pickaxe.name=Finorite Pickaxe
item.Finorite Shove.name=Finorite Shovel
item.Finorite Axe.name=Finorite Axe
item.Finorite Hoe.name=Finorite Hoe
item.Finorite Helmet.name=Finorite Helmet
item.Finorite Chestplate.name=Finorite Chestplate
item.Finorite Leggings.name=Finorite Leggings
item.Finorite Boots.name=Finorite Boots

# Item Names - Placeholder
item.xenorite:placeHolderIngot.name=Placeholder Ingot

# Achievement Names
achievement.xenoriteIngotAchievement=Hello World
achievement.xenoritePickaxeAchievement=Hello World For The Picks!